FROM python:3.10.13-slim



RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
# renew pip
RUN pip install --upgrade pip

# Copy the contents of the current directory to the /app directory in the container
COPY . /app
# Set working directory
WORKDIR /app

# Install the required Python libraries
# RUN pip install -r requirements.txt
RUN pip install "Flask==3.0.1" \
    "requests==2.31.0" \
    "pandas==2.2.2" \
    "flask-restx==1.3.0" \
    "opencv-python-headless" \
    "redis==5.0.4" \
    "Pillow==10.3.0" \
    "Flask-Cors==4.0.0" \
    "gevent" \
    "uvicorn" \
    "flask[async]" \
    "imutils" \
    "gunicorn"
# Expose the port of the container runtime
EXPOSE 5000
